<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53f23dc1-c85d-46c6-acd1-956703640466" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59938/services/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.xsd" MetadataType="Schema" ID="773aa84a-805f-4c7d-9141-3f334d90885d" SourceId="1" SourceUrl="http://localhost:59938/services/TrendingService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="4a666f3e-7891-4a16-b4fa-d0a73c655357" SourceId="1" SourceUrl="http://localhost:59938/services/TrendingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="6175e505-ffd2-4cac-9ea2-a5e684484b36" SourceId="1" SourceUrl="http://localhost:59938/services/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="62db1f4e-27f5-41b1-867c-aa339fa57b99" SourceId="1" SourceUrl="http://localhost:59938/services/TrendingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>