<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="943430af-9fb6-4242-a4be-ddd05561fa41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59938/services/ReportManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManagerService.wsdl" MetadataType="Wsdl" ID="c043d863-ea49-42e3-93fb-20cd3c085aab" SourceId="1" SourceUrl="http://localhost:59938/services/ReportManagerService.svc?wsdl" />
    <MetadataFile FileName="ReportManagerService.xsd" MetadataType="Schema" ID="1cd690de-834f-4c8b-bb49-ea72b22d2c18" SourceId="1" SourceUrl="http://localhost:59938/services/ReportManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportManagerService1.xsd" MetadataType="Schema" ID="2816fce5-3ee0-4f03-9c55-e5b9b7ae4518" SourceId="1" SourceUrl="http://localhost:59938/services/ReportManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportManagerService.disco" MetadataType="Disco" ID="80ff107d-2cf6-40d7-954c-9106192951d1" SourceId="1" SourceUrl="http://localhost:59938/services/ReportManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>