<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5076d31-d44d-4598-aeee-d6da91bc7f59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59938/services/DatabaseManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseManagerService.xsd" MetadataType="Schema" ID="6520068f-25ae-44bf-82ad-8c7d07a0e4bf" SourceId="1" SourceUrl="http://localhost:59938/services/DatabaseManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseManagerService1.xsd" MetadataType="Schema" ID="4f45c341-a607-4517-9222-e4043b870558" SourceId="1" SourceUrl="http://localhost:59938/services/DatabaseManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseManagerService.wsdl" MetadataType="Wsdl" ID="6204c2b1-1086-4bd6-b96b-3c700a67fe5c" SourceId="1" SourceUrl="http://localhost:59938/services/DatabaseManagerService.svc?wsdl" />
    <MetadataFile FileName="DatabaseManagerService.disco" MetadataType="Disco" ID="21618333-4942-4b3b-bf0b-36b0a2ae9059" SourceId="1" SourceUrl="http://localhost:59938/services/DatabaseManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>