<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0eed22d-5596-4157-88c4-9c8cb05c0598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59938/services/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="b38b77fb-bc2f-4844-b3db-42ba4148a95c" SourceId="1" SourceUrl="http://localhost:59938/services/RealTimeUnitService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeUnitService1.xsd" MetadataType="Schema" ID="61d2c677-659b-4cd9-8f13-5a2011d2cbb6" SourceId="1" SourceUrl="http://localhost:59938/services/RealTimeUnitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="7036bca9-17a8-4594-a133-38c8a1813f2f" SourceId="1" SourceUrl="http://localhost:59938/services/RealTimeUnitService.svc?wsdl" />
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="8970896f-ef97-4484-b0a8-d170494ae78e" SourceId="1" SourceUrl="http://localhost:59938/services/RealTimeUnitService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>