<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bd89bfc-ee61-4aa9-aeaf-1d6d4b77ea21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59938/services/AlarmDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplayService.wsdl" MetadataType="Wsdl" ID="c9919710-5fbd-44b5-a7e8-9460e764f3a3" SourceId="1" SourceUrl="http://localhost:59938/services/AlarmDisplayService.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplayService.xsd" MetadataType="Schema" ID="fba34891-bd36-4134-9813-4a25c3ba38a1" SourceId="1" SourceUrl="http://localhost:59938/services/AlarmDisplayService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmDisplayService.disco" MetadataType="Disco" ID="feac7479-f06b-4e70-8c40-6fa3da910b07" SourceId="1" SourceUrl="http://localhost:59938/services/AlarmDisplayService.svc?disco" />
    <MetadataFile FileName="AlarmDisplayService1.xsd" MetadataType="Schema" ID="0507122b-575f-4554-9bd9-8730d5bbfbfa" SourceId="1" SourceUrl="http://localhost:59938/services/AlarmDisplayService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>